C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\bin\Debug\net6.0\exc007.exe
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\bin\Debug\net6.0\exc007.deps.json
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\bin\Debug\net6.0\exc007.runtimeconfig.json
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\bin\Debug\net6.0\exc007.dll
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\bin\Debug\net6.0\exc007.pdb
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\obj\Debug\net6.0\exc007.csproj.AssemblyReference.cache
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\obj\Debug\net6.0\exc007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\obj\Debug\net6.0\exc007.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\obj\Debug\net6.0\exc007.AssemblyInfo.cs
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\obj\Debug\net6.0\exc007.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\obj\Debug\net6.0\exc007.dll
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\obj\Debug\net6.0\refint\exc007.dll
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\obj\Debug\net6.0\exc007.pdb
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\obj\Debug\net6.0\exc007.genruntimeconfig.cache
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc007\obj\Debug\net6.0\ref\exc007.dll
