C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\bin\Debug\net6.0\exc004.exe
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\bin\Debug\net6.0\exc004.deps.json
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\bin\Debug\net6.0\exc004.runtimeconfig.json
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\bin\Debug\net6.0\exc004.dll
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\bin\Debug\net6.0\exc004.pdb
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\obj\Debug\net6.0\exc004.csproj.AssemblyReference.cache
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\obj\Debug\net6.0\exc004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\obj\Debug\net6.0\exc004.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\obj\Debug\net6.0\exc004.AssemblyInfo.cs
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\obj\Debug\net6.0\exc004.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\obj\Debug\net6.0\exc004.dll
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\obj\Debug\net6.0\refint\exc004.dll
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\obj\Debug\net6.0\exc004.pdb
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\obj\Debug\net6.0\exc004.genruntimeconfig.cache
C:\Users\Andre\Desktop\Учеба\IT\git.edu\sem_series_03\sem_01_04.08\sem_01\exc004\obj\Debug\net6.0\ref\exc004.dll
